<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/song_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:longClickable="false"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/song_toolbar">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Исполнитель" />

            <EditText
                android:id="@+id/add_band"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="Кликните чтобы добавить"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/add_band"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Название песни" />

            <EditText
                android:id="@+id/add_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:hint="Кликните чтобы добавить"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/add_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_song"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/edit_text"
                android:ems="10"
                android:gravity="top"
                android:hint="Добавьте текст"
                android:inputType="textMultiLine"
                android:minLines="6"
                android:padding="24dp"
                android:textAlignment="center"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_lyrics"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="подсказочка"
                android:textColor="#d82f2f" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hint"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="14dp">

                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:minWidth="200dp"
                    android:text="Предпросмотр" />

                <Button
                    android:id="@+id/btn_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_preview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:minWidth="200dp"
                    android:text="Добавить текст" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>