<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20pt"
        android:layout_height="20pt"
        android:layout_marginBottom="0pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/icn_band_icon_big"></ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="20px"></TextView>

</LinearLayout>