<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:clickable="false"
            android:cropToPadding="false"
            app:srcCompat="@mipmap/img_profile" />

        <TextView
            android:id="@+id/message_please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:maxWidth="200dp"
            android:text="Войдите в аккаунт, чтобы просмотреть содержимое"
            android:textAlignment="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_please"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:minWidth="128dp"
            android:text="Войти" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_log_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:minWidth="128dp"
            android:text="Регистрация" />
    </RelativeLayout>

</RelativeLayout>