<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/song_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:longClickable="false"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/view_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Song Title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_band_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_song_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="by BAND_NAME"
            android:textSize="14dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/view_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_band_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:text="SONG_LYRICS"
            android:textAlignment="center"
            android:textSize="18dp" />

    </RelativeLayout>
</ScrollView>